{
  "name": "scrutiniums",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/minify-obs.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/minify-obs.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "wcag": "node scripts/auditoria-wcag.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@fontsource-variable/archivo-narrow": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^6.0.4",
    "drizzle-orm": "^0.45.2",
    "libphonenumber-js": "^1.13.9",
    "next": "14.2.35",
    "pg": "^8.22.0",
    "react": "^18",
    "react-dom": "^18",
    "twilio": "^6.0.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axe-core": "^4.12.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "terser": "^5.49.0",
    "typescript": "^5"
  }
}
